{
  "id": "./",
  "name": "BBG",
  "short_name": "BBG",
  "description": "BBG - Benny's Brain Gym: challenging brain training, not easy-win games. Adaptive exercises respond to your performance. Serious practice, honest progress.",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f5ef",
  "theme_color": "#f3f5ef",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
